server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Security headers that work over HTTP in dev (no HSTS to avoid SSL requirement)
  add_header X-Frame-Options "DENY" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header Referrer-Policy "strict-origin-when-cross-origin" always;
  add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
  add_header Cross-Origin-Opener-Policy "same-origin" always;
  add_header Cross-Origin-Resource-Policy "same-origin" always;
  # Optionally enable CSP in Report-Only during dev to avoid breakage
  # add_header Content-Security-Policy-Report-Only "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self' http://$host:${API_PORT} ${API_HOST}:${API_PORT}; frame-ancestors 'none'; base-uri 'self';" always;

  # Compression for faster dev over HTTP
  gzip on;
  gzip_types text/plain text/css application/json application/javascript application/xml+rss image/svg+xml;

  # Long-lived caching for hashed static assets
  location ~* \.(?:js|css|woff2|woff|ttf|eot)$ {
    expires 1y;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }
  location ~* \.(?:png|jpg|jpeg|gif|svg)$ {
    expires 1y;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_pass http://${API_HOST}:${API_PORT};
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Runtime config should never be cached
  location = /config.js {
    add_header Cache-Control "no-store";
  }
}
